export const shopContentPageDescription = 'This one-bowl banana bread -- our 2018 Recipe of the year uses the simplest ingredients but is incredibly moist and flavorful. While the recipe calls for 50/50 mix of flours(all purpose and whole wheat), we often make the bread 100% whole wheat and honestly? No one can tell, Its that good! And not only its this bread delicious its versatile.'
export const recipeContentPageDescription = 'This one-bowl apple bread -- our 2018 Recipe of the year uses the simplest ingredients but is incredibly moist and flavorful. While the recipe calls for 50/50 mix of flours(all purpose and whole wheat), we often make the bread 100% whole wheat and honestly? No one can tell, Its that good! And not only its this bread delicious its versatile.'
export const shopContentPageTitle = 'Whole-Grain Banana Bread';
export const recipeContentPageTitle = 'Whole-Grain Apple Bread';
export const pagesList = ['SHOP', 'RECIPES', 'LEARN', 'ABOUT', 'BLOGS'];
export const supportingPages = ['CATEGORIES', 'COLLECTION', 'RESOURCES'];