import '../styles/globals.css'
import type { AppProps } from 'next/app'
import Head from 'next/head'
import Header from '../components/Header'
import { pagesList } from '../constants';

export default function App({ Component, pageProps }: AppProps) {
  return (
    <div>
      <Head>
        <title>Bakery</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
      </Head>
      <Header pages={pagesList}/>
      <Component {...pageProps} />
    </div>
  )
}
